{
  "name": "http-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "start": "node ./dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "5.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "REST API for auth, rooms and chat history"
}
